# idlecorporationclicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/idlecorporationclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/attacks/1x/: playermdpi.psd
app/src/main/assets/backgrounds/: background-attack.ai
app/src/main/assets/ui/circle/1x/: circlemdpi.psd
app/src/main/java/com/example/idlecorporationclicker/: IdleCorporationClicker.kt  MainActivity.kt  launcher.kt  libGDXDemo.kt
app/src/main/java/com/example/idlecorporationclicker/attacks/: Attack.kt  SabotageAttack.kt  StealAttack.kt
app/src/main/java/com/example/idlecorporationclicker/audio/: MusicManager.kt
app/src/main/java/com/example/idlecorporationclicker/buildings/: AttackBuilding.kt  DefenseBuilding.kt  IncomeBuilding.kt
app/src/main/java/com/example/idlecorporationclicker/commands/: AttackPlayerCommand.kt  BuyBuildingCommand.kt  CommandManager.kt  ICommand.kt  SellBuildingCommand.kt
app/src/main/java/com/example/idlecorporationclicker/controllers/: CommandManager.kt  ICommand.kt
app/src/main/java/com/example/idlecorporationclicker/controllers/GameStateManager/: GameStateManager.kt
app/src/main/java/com/example/idlecorporationclicker/controllers/attack/: AttackPlayerCommand.kt
app/src/main/java/com/example/idlecorporationclicker/controllers/building/: BuyBuildingCommand.kt  SellBuildingCommand.kt
app/src/main/java/com/example/idlecorporationclicker/controllers/commands/: CommandManager.kt  ICommand.kt
app/src/main/java/com/example/idlecorporationclicker/controllers/player/: PlayerController.kt
app/src/main/java/com/example/idlecorporationclicker/database/: DatabaseController.kt  IDatabaseController.kt
app/src/main/java/com/example/idlecorporationclicker/factory/: AbstractFactory.kt  AttackFactory.kt  BuildingFactory.kt  FactoryProvider.kt
app/src/main/java/com/example/idlecorporationclicker/firebase/: FirebaseController.kt  FirebaseHandler.kt
app/src/main/java/com/example/idlecorporationclicker/model/: AbstractFactory.kt  AttackModel.kt  Building.kt  BuildingFactory.kt  BuildingModel.kt  EntityFactory.kt  IAttack.kt  IBuilding.kt  IPlayer.kt  Player.kt  PlayerOpponent.kt
app/src/main/java/com/example/idlecorporationclicker/models/attack/: IAttack.kt  SabotageAttack.kt  StealAttack.kt
app/src/main/java/com/example/idlecorporationclicker/models/audio/: MusicManager.kt  MusicPlayer.kt
app/src/main/java/com/example/idlecorporationclicker/models/building/: AttackBuilding.kt  DefenseBuilding.kt  IBuilding.kt  IncomeBuilding.kt
app/src/main/java/com/example/idlecorporationclicker/models/cookie/: CookieClicker.kt
app/src/main/java/com/example/idlecorporationclicker/models/database/: Database.kt  DatabaseController.kt  IDatabase.kt  IDatabaseController.kt
app/src/main/java/com/example/idlecorporationclicker/models/player/: IPlayer.kt  Player.kt  PlayerOpponent.kt
app/src/main/java/com/example/idlecorporationclicker/states/: GameStateManager.kt  StartMenu.kt  State.kt
app/src/main/java/com/example/idlecorporationclicker/states/BuildingScreen/: BuildingScreen.kt
app/src/main/java/com/example/idlecorporationclicker/states/MainScreen/: CookieClickerManager.kt  MainScreen.kt
app/src/main/java/com/example/idlecorporationclicker/states/attackscreen/: AttackScreen.kt
app/src/main/java/com/example/idlecorporationclicker/states/playerlist/: PlayerList.kt
app/src/main/java/com/example/idlecorporationclicker/states/startmenu/: StartMenu.kt
app/src/main/java/com/example/idlecorporationclicker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/idlecorporationclicker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/idlecorporationclicker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/idlecorporationclicker/views/: GameStateManager.kt  MenuActor.kt  ScreenTemplate.kt  Tutorial.kt
app/src/main/java/com/example/idlecorporationclicker/views/AttackScreen/: AttackScreen.kt
app/src/main/java/com/example/idlecorporationclicker/views/BuildingScreen/: BuildingScreen.kt
app/src/main/java/com/example/idlecorporationclicker/views/MainScreen/: CookieClickerManager.kt  MainScreen.kt
app/src/main/java/com/example/idlecorporationclicker/views/MenuScreen/: MenuScreen.kt
app/src/main/java/com/example/idlecorporationclicker/views/PlayerList/: PlayerList.kt
app/src/main/java/com/example/idlecorporationclicker/views/StartMenu/: StartMenu.kt
app/src/main/java/com/example/idlecorporationclicker/views/actors/: CookieClicker.kt  (+2 more)
app/src/main/res/backgrounds/: background-base.ai
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/idlecorporationclicker/: ExampleUnitTest.kt
(+5 files in other folders)
